#main-container{
  display: flex;
  justify-content: center;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(9,auto);
  gap: 0;
  border: 1px solid black;

}
.grid-item{
  width: 8vh;
  height: 8vh;
  padding: 1vh;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
}
.grid-item button {
  font-size: x-large;
}
.token1{
  background-color: aqua;
}

.token2{
  background-color: orange;
}

body{
  background-image: url("project1.webp");
}
#modal{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .7);
  color: white;
}
